# find these here https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# find these under basic information section in your slack app settings
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

SLACK_STATE_SECRET=this-is-a-secret #Is a user defined secret

MONGO_HOST=
MONGO_DB_NAME=slackbot
